<RCC>
    <qresource prefix="/MainWindow">
        <file>assets/index.png</file>
        <file>assets/MihaiViteazul.png</file>
        <file>assets/StefanCelMare.png</file>
        <file>assets/Carol1.png</file>
        <file>assets/Ferdinand.png</file>
        <file>assets/Cuza.png</file>
        <file>assets/MirceaCelBatran.png</file>
        <file>assets/VladTepes.png</file>
        <file>assets/Triviador.png</file>
        <file>assets/woodTexture.png</file>
        <file>assets/Interior.png</file>
        <file>assets/Ancora.png</file>
        <file>assets/Compas.png</file>
        <file>assets/GoldBorder.png</file>
        <file>assets/LoginSignupBackground.png</file>
        <file>assets/bej.png</file>
        <file>assets/bleu.png</file>
        <file>assets/3x3/Ardeal Vest.png</file>
        <file>assets/3x3/Base.png</file>
        <file>assets/3x3/Dobrogea.png</file>
        <file>assets/3x3/Maramures.png</file>
        <file>assets/3x3/Moldova.png</file>
        <file>assets/3x3/Muntenia.png</file>
        <file>assets/3x3/Oltenia.png</file>
        <file>assets/3x3/Satu Mare.png</file>
        <file>assets/3x3/Timisoara.png</file>
        <file>assets/3x3/Transilvania.png</file>
        <file>assets/5x3/Banat.png</file>
        <file>assets/5x3/Base.png</file>
        <file>assets/5x3/Brasov.png</file>
        <file>assets/5x3/Bucuresti.png</file>
        <file>assets/5x3/Calarasi.png</file>
        <file>assets/5x3/Cluj.png</file>
        <file>assets/5x3/Constanta.png</file>
        <file>assets/5x3/Galati.png</file>
        <file>assets/5x3/Iasi.png</file>
        <file>assets/5x3/Maramures.png</file>
        <file>assets/5x3/Oltenia.png</file>
        <file>assets/5x3/SatuMare.png</file>
        <file>assets/5x3/Teleorman.png</file>
        <file>assets/5x3/Timisoara.png</file>
        <file>assets/5x3/Transilvania.png</file>
        <file>assets/5x3/Tulcea.png</file>
        <file>assets/6x4/Alba.png</file>
        <file>assets/6x4/Arad.png</file>
        <file>assets/6x4/Banat.png</file>
        <file>assets/6x4/Base.png</file>
        <file>assets/6x4/Bihor.png</file>
        <file>assets/6x4/Botosani.png</file>
        <file>assets/6x4/Braila.png</file>
        <file>assets/6x4/Brasov.png</file>
        <file>assets/6x4/Bucuresti.png</file>
        <file>assets/6x4/Calarasi.png</file>
        <file>assets/6x4/CaraSever.png</file>
        <file>assets/6x4/Cluj.png</file>
        <file>assets/6x4/Cluj2.png</file>
        <file>assets/6x4/Constanta.png</file>
        <file>assets/6x4/Harghita.png</file>
        <file>assets/6x4/Hunedoara.png</file>
        <file>assets/6x4/Iasi.png</file>
        <file>assets/6x4/Maramures.png</file>
        <file>assets/6x4/Mehedinti.png</file>
        <file>assets/6x4/SatuMare.png</file>
        <file>assets/6x4/Sibiu.png</file>
        <file>assets/6x4/Suceava.png</file>
        <file>assets/6x4/Teleorman.png</file>
        <file>assets/6x4/Tulcea.png</file>
        <file>assets/6x4/Vaslui.png</file>
    </qresource>
</RCC>
