<RCC>
    <qresource prefix="/MainWindow">
        <file>assets/index.png</file>
        <file>assets/MihaiViteazul.png</file>
        <file>assets/StefanCelMare.png</file>
        <file>assets/Carol1.png</file>
        <file>assets/Ferdinand.png</file>
        <file>assets/Cuza.png</file>
        <file>assets/MirceaCelBatran.png</file>
        <file>assets/VladTepes.png</file>
        <file>assets/Triviador.png</file>
        <file>assets/woodTexture.png</file>
        <file>assets/Interior.png</file>
        <file>assets/Ancora.png</file>
        <file>assets/Compas.png</file>
        <file>assets/GoldBorder.png</file>
        <file>assets/LoginSignupBackground.png</file>
        <file>assets/bej.png</file>
        <file>assets/bleu.png</file>
    </qresource>
</RCC>
