<RCC>
    <qresource prefix="/MainWindow">
        <file>assets/index.png</file>
        <file>assets/MihaiViteazul.png</file>
        <file>assets/StefanCelMare.png</file>
        <file>assets/Carol1.png</file>
        <file>assets/Ferdinand.png</file>
        <file>assets/Cuza.png</file>
        <file>assets/MirceaCelBatran.png</file>
        <file>assets/VladTepes.png</file>
        <file>assets/Triviador.png</file>
        <file>assets/woodTexture.png</file>
        <file>assets/Interior.png</file>
        <file>assets/Ancora.png</file>
        <file>assets/Compas.png</file>
        <file>assets/GoldBorder.png</file>
        <file>assets/LoginSignupBackground.png</file>
        <file>assets/bej.png</file>
        <file>assets/bleu.png</file>
        <file>assets/3x3/Ardeal Vest.png</file>
        <file>assets/3x3/Dobrogea.png</file>
        <file>assets/3x3/Maramures.png</file>
        <file>assets/3x3/Moldova.png</file>
        <file>assets/3x3/Muntenia.png</file>
        <file>assets/3x3/Oltenia.png</file>
        <file>assets/3x3/Satu Mare.png</file>
        <file>assets/3x3/Timisoara.png</file>
        <file>assets/3x3/Transilvania.png</file>
    </qresource>
</RCC>
