<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>1021</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/MainWindow/download.jfif);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Startpage">
     <widget class="QPushButton" name="buttonStartpageLogin">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>230</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 900 9pt &quot;Segoe UI&quot;;
background-color: rgb(187, 202, 255);</string>
      </property>
      <property name="text">
       <string>Log In</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonStartpageSignup">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>260</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 900 9pt &quot;Segoe UI&quot;;
background-color: rgb(187, 202, 255);</string>
      </property>
      <property name="text">
       <string>Sign Up</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelStartpageTriviador">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>170</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roman</family>
        <pointsize>9</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:1, stop:0.329545 rgba(255, 0, 0, 255), stop:0.335227 rgba(255, 252, 30, 255), stop:0.66 rgba(237, 255, 0, 255), stop:0.67 rgba(255, 255, 0, 255), stop:0.6875 rgba(0, 15, 255, 255));</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="text">
       <string>TRIVIADOR</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Login">
     <widget class="QLabel" name="labelLoginLogin">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>130</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(141, 122, 77);</string>
      </property>
      <property name="text">
       <string>Log In</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonLoginBack">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>390</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelLoginUsername">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>250</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(150, 129, 75);</string>
      </property>
      <property name="text">
       <string>Username:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelLoginPassword">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>300</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(150, 129, 75);</string>
      </property>
      <property name="text">
       <string>Password:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditLoginUsername">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>260</y>
        <width>381</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditLoginPassword">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>310</y>
        <width>381</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe MDL2 Assets</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonLoginLogin">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>360</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Log In</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonLoginShowPassword">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>310</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Show Password</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>120</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Signup">
     <widget class="QLabel" name="labelSignupSignup">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>150</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Sign Up</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonSignupBack">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>430</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelSignupUsername">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>240</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditSignupUsername">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>250</y>
        <width>451</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="labelSignupPassword">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>300</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditSignupPassword">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>310</y>
        <width>451</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonSignupShowPassword">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>310</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Show Password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonSignupSignup">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>360</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Sign Up</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Lobby">
     <widget class="QLabel" name="labelLobbyPlayername1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>a</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelLobbyPlayername2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>200</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>a</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelLobbyPlayername3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>320</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>a</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelLobbyPlayername4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>450</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>a</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonLobbyKickplayer1">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>200</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Kick</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonLobbyKickplayer2">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>320</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Kick</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonLobbyKickplayer3">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>450</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Kick</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonLobbyAddplayer">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>470</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonLobbyStart">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>510</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonLobbyLogout">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>80</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Log Out</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="windowInvite">
     <widget class="QPushButton" name="buttonWindowInviteAdd">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>270</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lindeEditWindowInviteUsername">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>270</y>
        <width>291</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="labelWindowInviteUsername">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>260</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Username</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Game">
     <widget class="QLabel" name="labelGameUsername1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelGameUsername2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>40</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelGameUsername3">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>40</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelGameUsername4">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>40</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumberGamePoints1">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumberGamePoints2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>60</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumberGamePoints3">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>60</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumberGamePoints4">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>60</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonGameCounty2">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>160</y>
        <width>75</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonGameCounty3">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>160</y>
        <width>75</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonGameCounty4">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>160</y>
        <width>75</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonGameCounty5">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>160</y>
        <width>75</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonGameCounty10">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>270</y>
        <width>75</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonGameCounty9">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>270</y>
        <width>75</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonGameCounty8">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>270</y>
        <width>75</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonGameCounty7">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>270</y>
        <width>75</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonGameCounty12">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>380</y>
        <width>75</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonGameCounty13">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>380</y>
        <width>75</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonGameCounty14">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>380</y>
        <width>75</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonGameCounty15">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>380</y>
        <width>75</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonGameCounty1">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>160</y>
        <width>75</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonGameCounty6">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>270</y>
        <width>75</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonGameCounty11">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>380</y>
        <width>75</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelGameCountyPoints1">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>220</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelGameCountyPoints2">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>220</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelGameCountyPoints3">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>220</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelGameCountyPoints4">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>220</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelGameCountyPoints5">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>220</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelGameCountyPoints8">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>330</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelGameCountyPoints7">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>330</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelGameCountyPoints6">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>330</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelGameCountyPoints9">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>330</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelGameCountyPoints10">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>330</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelGameCountyPoints15">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>440</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelGameCountyPoints14">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>440</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelGameCountyPoints13">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>440</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelGameCountyPoints12">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>440</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelGameCountyPoints11">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>440</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Question">
     <widget class="QLabel" name="labelQuestionQuestion">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>811</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Intrebare normala:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonQuestionA">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>240</y>
        <width>521</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonQuestionB">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>310</y>
        <width>521</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonQuestionC">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>380</y>
        <width>521</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonQuestionD">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>450</y>
        <width>521</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="QuestionNumber">
     <widget class="QLabel" name="labelQuestionNumberQuestion">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>811</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Intrebare Numar:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditQuestionNumberInput">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>150</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maxLength">
       <number>5</number>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="labelQuestionNumberUsername1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>450</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelQuestionNumberPlayer1Answear">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>490</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelQuestionNumberAnswear">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>190</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="openExternalLinks">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelQuestionNumberUsername2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>450</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelQuestionNumberPlayer2Answear">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>490</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelQuestionNumberUsername3">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>450</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelQuestionNumberPlayer3Answear">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>490</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelQuestionNumberUsername4">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>450</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelQuestionNumberPlayer4Answear">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>490</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonQuestionNumberEnter">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>150</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>ENTER</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
